<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asmv1:assembly
  manifestVersion="1.0"
  xmlns:asmv1="urn:schemas-microsoft-com:asm.v1"
  xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <!-- assembly identity -->
  <asmv1:assemblyIdentity
    name="org.compnerd.swift-win32.UICatalog"
    processorArchitecture="*"
    type="win32"
    version="1.0.0.0"/>

  <!-- application specific settings -->
  <asmv3:application xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
    <windowsSettings>
      <dpiAwareness xmlns="">PerMonitorV2</dpiAwareness>
      <dpiAware>true</dpiAware>
    </windowsSettings>
  </asmv3:application>

  <asmv1:description>UICatalog</asmv1:description>

  <!-- Common Control Support -->
  <asmv1:dependency>
    <asmv1:dependentAssembly>
      <asmv1:assemblyIdentity
        language="*"
        name="Microsoft.Windows.Common-Controls"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        type="win32"
        version="6.0.0.0"
      />
    </asmv1:dependentAssembly>
  </asmv1:dependency>
</asmv1:assembly>
